<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="name">Links Page</title>
</head>
<style>
    body {
        background-color: antiquewhite;
    }

    .name {
        color: darkgoldenrod;
    }

    #title {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 70px;
    }

    .invisible {
        color: antiquewhite;

    }

    .sizediffer {
        size-adjust: 5px;
    }

    .blue {
        color: lightblue;
        font-size: 30px;
    }

    .middle {
        text-align: center;
        font-size: 20px;
    }

    .footer {
        background-color: lightseagreen;
        color: lightseagreen;
    }

    .info {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: black;
    }

    .info1 {
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }
</style>

<body>
    <h1 id="title">Links Page</h1>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><span class="invisible">========================</span><img
            src="https://gruntingrhino.github.io/img/myhonepage.png" height="400"
            href="http://127.0.0.1:5500/webdev/gruntingrhino.github.io/common/tsptnocfo..html"><span
            class="invisible">==========================================</span><img
            src="https://gruntingrhino.github.io/img/myhonepage.png" height="400"
            href="http://127.0.0.1:5500/webdev/gruntingrhino.github.io/common/tsptnocfo..html"></p>
    <p><span class="invisible">==============================================</span><a
            href="http://127.0.0.1:5500/webdev/gruntingrhino.github.io/common/tsptnocfo..html"><b><span
                    class="blue">Homepage</span></a></b><span
            class="invisible">=========================================================================================</span><a
            href="http://127.0.0.1:5500/webdev/gruntingrhino.github.io/common/tsptnocfo..html"><b><span
                    class="blue">Homepage</span></a></b></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="middle">SCHOOL SECTION</div>
    <div class="middle"><a href="https://classroom.google.com/u/1/h"></a></div>
    <div class="middle"><a href="https://docs.google.com/presentation/u/0/">Google Slides</a></div>
    <div class="middle"><a href="https://docs.google.com/document/u/0/">Google Docs</a></div>
    <div class="middle">GAMING SECTION</div>
    <div class="middle"><a href="https://tools.oratory.com/altcodes.html">Special Charecters</a></div>
    <div class="middle"><a href="https://www.youtube.com/watch?v=eSYKJ8WQ508">Gaming Music</a></div>
    <div class="middle">MUSIC SECTION</div>
    <div class="middle"><a
            href="https://www.bing.com/videos/search?q=my+songs+know+what+you+did+in+the+dark&ru=%2fvideos%2fsearch%3fq%3dmy%2bsongs%2bknow%2bwhat%2byou%2bdid%2bin%2bthe%2bdark%26FORM%3dHDRSC3&view=detail&mid=83F0E9CE4A2A63E5A5D283F0E9CE4A2A63E5A5D2&&FORM=VDRVRV">"My
            Songs Know What You Did in the Dark"</a></div>
    <div class="middle"><a
            href="https://www.bing.com/videos/search?q=killer+queen&view=detail&mid=ABB2C205A24204C9393DABB2C205A24204C9393D&FORM=VIRE0&ru=%2fsearch%3fq%3dkiller%2bqueen%26cvid%3d6ba8456029c945a886e7ef3e385ace7f%26aqs%3dedge.0.0l9.1755j0j1%26pglt%3d2083%26FORM%3dANNTA1%26PC%3dDCTS">"Killer
            Queen"</a></div>
    <div class="middle">CODING SECTION</div>
    <div class="middle"><a
            href="https://stackoverflow.com/nocaptcha?s=017e958b-71f8-42a7-86db-1a9d934420d9">StackOverFlow</a></div>
    <div class="middle"><a href="https://github.com/">GitHub</a></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p class="footer">32
        ======================================================================================================<span
            class="info">:EMAIL:</span>
        <br>
        =================================================================================================<span
            class="info1">abhay.sivaram@gmail.com</span>
        <br>
        =
        <br>
        =
        <br>
        =
        <br>
        =
        <br>
        =
    </p>





</body>

</html>
